<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<title>Xeno Pages</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="wrapper">
			<div class="container">
				<div class="content">
					<img src="img/gradient-1.png" class="gradient--1" />
					<img src="img/gradient-2.png" class="gradient--2" />
					<img src="img/robot-light.png" class="content__img" />
					<header class="header">
						<div class="header__inner">
							<a class="logo" href="#"
								><img class="logo__img" src="img/icons/logo-icon.svg"
							/></a>
							<div class="header__box">
								<a class="btn btn--1">Русский</a>
								<a href="#" class="btn btn--2">Войти</a>
								<a class="header__link">Создать аккаунт</a>
							</div>
						</div>
					</header>
					<div class="main">
						<div class="main__inner">
							<div class="main__box main__box--1">
								<h2 class="main__subtitle">генератор white pages</h2>
								<h1 class="main__title">xeno pages</h1>
								<p class="main__text">
									Наша автоматизированная система позволяет быстро и просто
									создавать страницы, соответствующие требованиям всех рекламных
									платформ.
								</p>
								<a class="btn" href="#">Создать аккаунт</a>
							</div>
							<div class="main__box main__box--2">
								<h2 class="main__subtitle--2">
									Начать использование
									<img src="img/icons/vector-right.svg" class="vector-right" />
								</h2>
								<p class="main__text--2">
									Добро пожаловать в автоматизированную систему Xeno Pages– ваш
									надежный помощник в создании White Pages.
								</p>
								<div class="arrows">
									<img
										src="img/icons/arrow-left.svg"
										alt="prev"
										class="arrows__img"
									/>
									<img
										src="img/icons/arrow-right.svg"
										alt="next"
										class="arrows__img arrows__img--right"
									/>
								</div>
							</div>
						</div>
					</div>
					<footer class="footer">
						<div class="footer__inner">
							<ul class="nav">
								<li class="nav__item">
									<a href="#" class="nav__link"
										><img
											class="nav__img nav__img--1"
											src="img/icons/telegram-icon.svg"
											alt="icon"
									/></a>
								</li>
								<li class="nav__item">
									<a href="#" class="nav__link"
										><img
											class="nav__img nav__img--2"
											src="img/icons/youtube-icon.svg"
											alt="icon"
									/></a>
								</li>
								<li class="nav__item">
									<a href="#" class="nav__link"
										><img
											class="nav__img"
											src="img/icons/discord-icon.svg"
											alt="icon"
									/></a>
								</li>
							</ul>
							<a class="footer__link" href="mailto:pages@xeno-marketing.ru"
								>pages@xeno-marketing.ru</a
							>
						</div>
					</footer>
				</div>
			</div>
		</div>
		<script src="js/main.js"></script>
	</body>
</html>
